#gpvdm
#title Triangle file
#type poly
#x_mul 1.000000
#y_mul 1.000000
#z_mul 1.000000
#data_mul 1.000000
#x_label Position
#y_label Position
#z_label 
#data_label Position
#x_units m
#y_units m
#z_units 
#data_units m
#logscale_x 0
#logscale_y 0
#logscale_z 0
#logscale_data 0
#section_one 
#section_two 
#time -1.000000e+00
#Vexternal -1.000000e+00
#x 1
#y 8
#z 1
#begin
0.0 0.0 0.0
1.0 0.0 0.0
1.0 1.0 0.0
0.0 0.0 0.0


0.0 0.0 0.0
0.0 1.0 0.0
1.0 1.0 0.0
0.0 0.0 0.0


0.0 0.0 0.0
1.0 0.0 1.0
1.0 1.0 1.0
0.0 0.0 0.0


0.0 0.0 0.0
0.0 1.0 0.0
1.0 1.0 1.0
0.0 0.0 0.0


0.0 0.0 0.0
1.0 0.0 0.0
1.0 0.0 1.0
0.0 0.0 0.0


0.0 1.0 0.0
1.0 1.0 0.0
1.0 1.0 1.0
0.0 1.0 0.0


1.0 0.0 0.0
1.0 0.0 1.0
1.0 1.0 0.0
1.0 0.0 0.0


1.0 0.0 1.0
1.0 1.0 0.0
1.0 1.0 1.0
1.0 0.0 1.0

